# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: foo.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='foo.proto',
  package='fraud',
  syntax='proto3',
  serialized_options=b'Z\007.;fraud',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\tfoo.proto\x12\x05\x66raud\"\x1f\n\x03\x42\x61r\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0c\n\x04name\x18\x02 \x01(\t\"+\n\x10\x43reateBarRequest\x12\x17\n\x03\x62\x61r\x18\x01 \x01(\x0b\x32\n.fraud.Bar2@\n\x03\x46oo\x12\x39\n\x10\x43reateFraudEvent\x12\x17.fraud.CreateBarRequest\x1a\n.fraud.Bar\"\x00\x42\tZ\x07.;fraudb\x06proto3'
)




_BAR = _descriptor.Descriptor(
  name='Bar',
  full_name='fraud.Bar',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='fraud.Bar.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='fraud.Bar.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=51,
)


_CREATEBARREQUEST = _descriptor.Descriptor(
  name='CreateBarRequest',
  full_name='fraud.CreateBarRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='bar', full_name='fraud.CreateBarRequest.bar', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=96,
)

_CREATEBARREQUEST.fields_by_name['bar'].message_type = _BAR
DESCRIPTOR.message_types_by_name['Bar'] = _BAR
DESCRIPTOR.message_types_by_name['CreateBarRequest'] = _CREATEBARREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Bar = _reflection.GeneratedProtocolMessageType('Bar', (_message.Message,), {
  'DESCRIPTOR' : _BAR,
  '__module__' : 'foo_pb2'
  # @@protoc_insertion_point(class_scope:fraud.Bar)
  })
_sym_db.RegisterMessage(Bar)

CreateBarRequest = _reflection.GeneratedProtocolMessageType('CreateBarRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEBARREQUEST,
  '__module__' : 'foo_pb2'
  # @@protoc_insertion_point(class_scope:fraud.CreateBarRequest)
  })
_sym_db.RegisterMessage(CreateBarRequest)


DESCRIPTOR._options = None

_FOO = _descriptor.ServiceDescriptor(
  name='Foo',
  full_name='fraud.Foo',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=98,
  serialized_end=162,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateFraudEvent',
    full_name='fraud.Foo.CreateFraudEvent',
    index=0,
    containing_service=None,
    input_type=_CREATEBARREQUEST,
    output_type=_BAR,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_FOO)

DESCRIPTOR.services_by_name['Foo'] = _FOO

# @@protoc_insertion_point(module_scope)
