# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: fraud.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='fraud.proto',
  package='fraud',
  syntax='proto3',
  serialized_options=b'Z\007.;fraud',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0b\x66raud.proto\x12\x05\x66raud\"4\n\nFraudEvent\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\";\n\x12\x43reateFraudRequest\x12%\n\nfraudEvent\x18\x01 \x01(\x0b\x32\x11.fraud.FraudEvent2K\n\x05\x46raud\x12\x42\n\x10\x43reateFraudEvent\x12\x19.fraud.CreateFraudRequest\x1a\x11.fraud.FraudEvent\"\x00\x42\tZ\x07.;fraudb\x06proto3'
)




_FRAUDEVENT = _descriptor.Descriptor(
  name='FraudEvent',
  full_name='fraud.FraudEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='fraud.FraudEvent.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='fraud.FraudEvent.type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='fraud.FraudEvent.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=74,
)


_CREATEFRAUDREQUEST = _descriptor.Descriptor(
  name='CreateFraudRequest',
  full_name='fraud.CreateFraudRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='fraudEvent', full_name='fraud.CreateFraudRequest.fraudEvent', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=135,
)

_CREATEFRAUDREQUEST.fields_by_name['fraudEvent'].message_type = _FRAUDEVENT
DESCRIPTOR.message_types_by_name['FraudEvent'] = _FRAUDEVENT
DESCRIPTOR.message_types_by_name['CreateFraudRequest'] = _CREATEFRAUDREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FraudEvent = _reflection.GeneratedProtocolMessageType('FraudEvent', (_message.Message,), {
  'DESCRIPTOR' : _FRAUDEVENT,
  '__module__' : 'fraud_pb2'
  # @@protoc_insertion_point(class_scope:fraud.FraudEvent)
  })
_sym_db.RegisterMessage(FraudEvent)

CreateFraudRequest = _reflection.GeneratedProtocolMessageType('CreateFraudRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEFRAUDREQUEST,
  '__module__' : 'fraud_pb2'
  # @@protoc_insertion_point(class_scope:fraud.CreateFraudRequest)
  })
_sym_db.RegisterMessage(CreateFraudRequest)


DESCRIPTOR._options = None

_FRAUD = _descriptor.ServiceDescriptor(
  name='Fraud',
  full_name='fraud.Fraud',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=137,
  serialized_end=212,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateFraudEvent',
    full_name='fraud.Fraud.CreateFraudEvent',
    index=0,
    containing_service=None,
    input_type=_CREATEFRAUDREQUEST,
    output_type=_FRAUDEVENT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_FRAUD)

DESCRIPTOR.services_by_name['Fraud'] = _FRAUD

# @@protoc_insertion_point(module_scope)
