# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import fraud_pb2 as fraud__pb2


class FraudStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateFraudEvent = channel.unary_unary(
                '/fraud.Fraud/CreateFraudEvent',
                request_serializer=fraud__pb2.CreateFraudRequest.SerializeToString,
                response_deserializer=fraud__pb2.FraudEvent.FromString,
                )


class FraudServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CreateFraudEvent(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_FraudServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateFraudEvent': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateFraudEvent,
                    request_deserializer=fraud__pb2.CreateFraudRequest.FromString,
                    response_serializer=fraud__pb2.FraudEvent.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'fraud.Fraud', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Fraud(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CreateFraudEvent(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/fraud.Fraud/CreateFraudEvent',
            fraud__pb2.CreateFraudRequest.SerializeToString,
            fraud__pb2.FraudEvent.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
